{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.025301541812426,
        "y": 2.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.681957919974115,
        "y": 1.9728386651499668
      },
      "holonomicAngle": 53.6,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "shooter1"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.186555921133071,
        "y": 0.9221688545176187
      },
      "prevControl": {
        "x": 7.504521784877071,
        "y": 0.9498180600605758
      },
      "nextControl": {
        "x": 6.730600724371152,
        "y": 0.8825205765383205
      },
      "holonomicAngle": -57.528807709151614,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.499954383012725,
        "y": 1.3092577321190109
      },
      "prevControl": {
        "x": 6.131769933429529,
        "y": 0.9626065839137279
      },
      "nextControl": {
        "x": 4.868138832595922,
        "y": 1.6559088803242938
      },
      "holonomicAngle": 118.0724869358529,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.52066983143923,
        "y": 2.4138176842779666
      },
      "prevControl": {
        "x": 5.194404332017577,
        "y": 2.022354264424013
      },
      "nextControl": {
        "x": 5.846935330860884,
        "y": 2.8052811041319203
      },
      "holonomicAngle": 28.23744553816715,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.728244946108561,
        "y": 1.6300123719384128
      },
      "prevControl": {
        "x": 1.659151463170284,
        "y": 1.596541480549628
      },
      "nextControl": {
        "x": 3.935995267503003,
        "y": 2.6995107975274166
      },
      "holonomicAngle": -138.9909130984297,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.104804261182413,
        "y": 3.2495385592589034
      },
      "prevControl": {
        "x": 4.081141482404367,
        "y": 2.027254644300043
      },
      "nextControl": null,
      "holonomicAngle": 6.881723630636861,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.6,
      "names": [
        "intake1"
      ]
    },
    {
      "position": 2.0000000000000004,
      "names": [
        "intake2"
      ]
    }
  ]
}